# OffHandCombat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cinnamon/ofc/: Config.java  Getter.java  HandPlatform.java  Listener.java  Mod.java  Packet.java  Setter.java
common/src/main/java/cinnamon/ofc/mixin/: ClickMixin.java  GameModeAttackMixin.java  GuiMixin.java  ListenerImplMixin.java  ListenerMixin.java  ModelMixin.java  PacketMixin.java  PacketMixinClient.java  PacketMixinServer.java  PlayerMixin.java  PlayerServerMixin.java  SwingMixin.java
common/src/main/resources/: offhandcombat-common.mixins.json  offhandcombat.accessWidener  offhandcombat.accesswidener
common/src/main/resources/assets/offhandcombat/lang/: it_it.json
fabric/: build.gradle
fabric/src/main/java/cinnamon/ofc/fabric/: HandPlatformImpl.java  ModFabric.java
fabric/src/main/java/cinnamon/ofc/fabric/mixin/: HandMixin.java  RightClickMixin.java
fabric/src/main/resources/: fabric.mod.json  offhandcombat.mixins.json
forge/: build.gradle
forge/src/main/java/cinnamon/ofc/forge/: HandPlatformImpl.java  ModForge.java
forge/src/main/java/cinnamon/ofc/forge/mixin/: HandMixin.java  RightClickMixin.java
forge/src/main/resources/: offhandcombat.mixins.json  pack.mcmeta
src/main/java/arekkuusu/offhandcombat/: OHC.java  OHCConfig.java
src/main/java/arekkuusu/offhandcombat/api/: OFCAPI.java
src/main/java/arekkuusu/offhandcombat/api/capability/: Capabilities.java  OffHandCapability.java
src/main/java/arekkuusu/offhandcombat/client/: ClientProxy.java
src/main/java/arekkuusu/offhandcombat/common/: Events.java  ServerProxy.java
src/main/java/arekkuusu/offhandcombat/common/command/: CommandToggle.java
src/main/java/arekkuusu/offhandcombat/common/core/: Connector.java  Plugin.java
src/main/java/arekkuusu/offhandcombat/common/handler/: OffHandHandler.java
src/main/java/arekkuusu/offhandcombat/common/network/: OHCPacketHandler.java  PacketOffHandAttack.java  PacketOffHandAttackToggle.java
src/main/java/arekkuusu/offhandcombat/common/proxy/: IProxy.java
src/main/java/arekkuusu/offhandcombat/mixin/: HeldItemMixin.java  ModelSwingMixin.java  PlayerHeldMixin.java  PlayerMixin.java  ReEquipOptifine.java  ReEquipVanilla.java  RenderCrossMixin.java  RightClickMixin.java  SwingEntityMixin.java
src/main/resources/assets/offhandcombat/: offhandcombat.mixins.json
