#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
isSponge = true;
mc_version=1.16.1
forge_version=32.0.6
mc_mappings_channel=snapshot
mc_mappings_version=20200514-1.16
#Versioning
mayor = 2
noapi = 1
minor = 0
patch = 1
extra =