# Living
public net.minecraft.entity.LivingEntity field_184617_aD # LAST SWING TICKS
public net.minecraft.entity.LivingEntity field_110153_bc # LAST DAMAGE
# KeyBinding
public net.minecraft.client.settings.KeyBinding func_74505_d()V # UN-PRESS KEY